<resources>
    <string name="app_name">Kontakte</string>

    <string name="name_title">Name</string>
    <string name="phone_title">Phone</string>
    <string name="email_title">Email</string>
    <string name="done">Done</string>
    <string name="cancel">Cancel</string>
    <string name="action_settings">Settings</string>
    <string name="addcontact_error_message">You must enter either a first name or last name to create a contact</string>
    <string name="addcontact_error_title">You forgot something!</string>
    <string name="title_activity_add_contact">Add Contact</string>
    <string name="no_current_contacts">There currently are no contacts to display.</string>
    <string name="title_activity_contact_view">ContactView</string>
    <string name="app_dialog_title">title</string>
    <string name="ok_text">ok</string>
    <string name="cancel_text">cancel</string>
    <string name="hello_world">Hello world!</string>
</resources>
